APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sn8fTNfh4XXhBbb/jIvClysGxkNXsMwpMf+Iwiwyaz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tx_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=273254170256-76cnsvgvon8adsup80po427uc7bu9101.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eyBgJa-OZbz7v_pdvcSDfgRu
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_AUTH_CODE=4/AABVUGmdXNkJIk3o0A5N0dlsIyR5poPFY-RuwE5gC-wI6lbUwl3ZHbyjsN2Grx-8CHwrqvUkD4Z4MZ8nR0ULe_A
GOOGLE_REFRES_TOKEN=1/vbfCw9yDgpDddElohlZnqUChoq0tqyeUcxkVAuDsXU0
GOOGLE_DEVELOPER_KEY=AIzaSyBl4u__it1CTkdWAgXKLrYpUI_nk1RAj-Q
GOOGLE_PROMPT=
GOOGLE_FOLDER_ID=1c7pGt0ZHrXJ_OhfHN2ES_wglQBbLO0jc
